# mybatis

./: pom.xml
src/main/java/com/mybatis/mybatis/: MybatisApplication.java  SpirntBootStartApplication.java
src/main/java/com/mybatis/mybatis/Socket/: MyWebSocket.java  WebSocketConfig.java
src/main/java/com/mybatis/mybatis/config/: JobRunner.java  MyDaaptableJobFactory.java  QuartzConfig.java  QuartzConfigAnn.java
src/main/java/com/mybatis/mybatis/config/druidConfig/: Db1Config.java  DruidConfig.java  Mapper1Config.java
src/main/java/com/mybatis/mybatis/config/redisConfig/: RedisConfig.java
src/main/java/com/mybatis/mybatis/config/securityConfig/: MysecurityConfig.java
src/main/java/com/mybatis/mybatis/controller/: AuthController.java  CopyTableController.java  GradeController.java  ISocksController.java  LoginController.java  NewsContrller.java  NiceController.java  PageController.java  PersonController.java  RegisterController.java  SocketController.java  UserController.java
src/main/java/com/mybatis/mybatis/entity/: Auth.java  Content.java  News.java  NiceDetail.java  Socks.java  Total.java  User.java
src/main/java/com/mybatis/mybatis/entity/db1/: Person.java
src/main/java/com/mybatis/mybatis/mapper/db1/: ICopyTable.java  PersonMapper.java
src/main/java/com/mybatis/mybatis/mapper/mapper1/: AuthMapper.java  ContentMapper.java  INewsMapper.java  ISocksMapper.java  IUserMapper.java  NiceDetailMapper.java
src/main/java/com/mybatis/mybatis/quartz/: QuartzDemo.java
src/main/java/com/mybatis/mybatis/scheduled/: DynamicSchedule.java  StaticScheduleTask.java
src/main/java/com/mybatis/mybatis/service/: AuthService.java  CopyTableService.java  IUerService.java  NewsService.java  NiceDetailService.java  PersonService.java  SocksService.java  UserService.java  UuserService.java
src/main/java/com/mybatis/mybatis/swagger/: Swagger.java
src/main/java/com/mybatis/mybatis/testexception/: ExceptionTest.java  TemptException.java
src/main/java/com/mybatis/mybatis/utils/: QuartzJob.java  QuartzManager.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapping/pri_mapping/: ICopyTable.xml  PersonMapper.xml
src/main/resources/mapping/sec_mapping/: AuthMapper.xml  ContentMapper.xml  INewsMapper.xml  ISocksMapper.xml  IUserMapper.xml  NiceDetailMapper.xml
src/main/resources/templates/: false.html  login.html  login1.html  register1.html  result.html  webSocket.html  welcome.html
src/main/resources/templates/grade1/: 1.html  2.html
src/main/resources/templates/grade2/: 1.html  2.html  3.html
src/main/resources/templates/grade3/: 1.html  2.html  3.html
src/test/java/com/mybatis/mybatis/: MybatisApplicationTests.java
